[33mcommit 810343a05c94ab36db53b0d143e481bece0e6cfa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oleg Ageev <ageev@finux.ru>
Date:   Fri Nov 22 16:02:16 2024 +0400

    introduce get_category method

[33mcommit f44c4b49d04cc211945cf14dea038473292b028f[m
Author: Oleg Ageev <ageev@finux.ru>
Date:   Fri Nov 22 12:27:16 2024 +0400

    fix filter & annotate futctions

[33mcommit 1355c786869643c3f02de155e0c9761935995025[m
Author: Oleg Ageev <ageev@finux.ru>
Date:   Wed Nov 20 19:44:49 2024 +0400

    introduce post filtering function

[33mcommit e3c4265247a4f7ca7691e972bdad819554f0efba[m
Author: Oleg Ageev <ageev@finux.ru>
Date:   Wed Nov 20 18:53:04 2024 +0400

    fix handle_no_permission, some mixin changes

[33mcommit a21824345029ca503665d69faf8f1e4de1a93832[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oleg Ageev <ageev@finux.ru>
Date:   Wed Nov 20 11:54:22 2024 +0400

    add CommentAdmin, some changes in forms, models, and code style

[33mcommit f7fab7d9d6a03e034f98a0c3f3c32854edac3174[m
Author: Oleg Ageev <ageev@finux.ru>
Date:   Mon Nov 18 13:02:27 2024 +0400

    complete pre-review version

[33mcommit 2c4cb07ddf188b637a201b0db49ad61867e128a3[m
Author: Oleg Ageev <ageev@finux.ru>
Date:   Sat Nov 16 13:25:02 2024 +0400

    prepare environ
